/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESCAPE        &kp SINGLE_QUOTE  &kp COMMA  &kp PERIOD  &kp P           &kp Y      &kp F      &kp G          &kp C  &kp R  &kp L  &kp DELETE
&kp GRAVE         &kp A             &kp O      &kp E       &kp U           &kp I      &kp D      &kp H          &kp T  &kp N  &kp S  &kp LEFT_GUI
&kp LEFT_CONTROL  &kp SEMICOLON     &kp Q      &kp J       &kp K           &kp X      &kp B      &kp M          &kp W  &kp V  &kp Z  &kp LEFT_ALT
                                               &mo 1       &kp LEFT_SHIFT  &kp RET    &kp SPACE  &kp BACKSPACE  &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB       &kp N1   &kp N2          &kp N3          &kp N4           &kp N5           &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &kp BSPC
&kp LEFT_ALT  &kp INS  &kp HOME        &kp UP_ARROW    &kp END          &kp PAGE_UP      &kp F1  &kp F2  &kp F3  &kp F4  &kp F5   &kp F11
&kp LEFT_GUI  &to 3    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F12
                                       &trans          &bt BT_NXT       &bt BT_CLR       &trans  &trans  &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET      &kp AMPS   &kp KP_MULTIPLY  &kp LPAR          &kp RPAR           &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp BACKSLASH  &kp MINUS  &kp EQUAL        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SLASH
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp SLASH      &kp PLUS   &kp PLUS         &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp BACKSLASH
                             &trans    &trans    &trans       &trans         &trans     &trans
            >;
        };

        Game {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Game";
            bindings = <
&kp ESCAPE      &kp Q  &kp E  &kp W  &kp R      &kp T    &to 0   &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp G  &kp A  &kp S  &kp D      &kp F    &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB         &kp Z  &kp X  &kp C  &kp V      &kp B    &trans  &trans  &trans  &trans  &trans  &trans
                              &kp K  &kp SPACE  &kp N    &trans  &trans  &trans
            >;
        };

        Game_Raise {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Game Raise";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET      &kp AMPS   &kp KP_MULTIPLY  &kp LPAR          &kp RPAR           &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp BACKSLASH  &kp MINUS  &kp EQUAL        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SLASH
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp SLASH      &kp PLUS   &kp PLUS         &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp BACKSLASH
                             &trans    &trans    &trans       &trans         &trans     &trans
            >;
        };
    };
};
